# URL koneksi database PostgreSQL dari Railway
DATABASE_URL=postgresql://postgres:lAJUHGIWNOBZpOlDRLMZGiaGzexiqzZH@metro.proxy.rlwy.net:26241/railway

# (Opsional) Pengaturan Flask
FLASK_ENV=development
FLASK_APP=app.py
PORT=5000
